ManifestFileVersion: 0
CRC: 2236353416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7027d441802d4b8ad1c37726f002093
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/StrokeInst.shader
- Assets/Shaders/StrokeMat.mat
- Assets/Shaders/StrokeMask.shader
Dependencies: []
