ManifestFileVersion: 0
CRC: 1920047572
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfea310838de48e819d112ce91cae217
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/StrokeInst.shader
- Assets/Shaders/StrokeMat.mat
- Assets/Shaders/StrokeMask.shader
Dependencies: []
